FROM --platform=linux/amd64 python:3.13-slim

WORKDIR /app

# Install system dependencies required by PyInstaller
RUN apt-get update && apt-get install -y binutils && rm -rf /var/lib/apt/lists/*

# Install dependencies
COPY requirements.txt requirements-dev.txt ./
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r requirements-dev.txt

# Copy source code
COPY src/ ./src/
COPY sonar-reports.spec ./

# Build the executable
RUN pyinstaller sonar-reports.spec && \
    mv dist/sonar-reports dist/sonar-reports-linux-x86_64

CMD ["cp", "/app/dist/sonar-reports-linux-x86_64", "/output/"]
